{
  "name": "Linear Clock Meridian-3",
  "short_name": "Meridian-3",
  "start_url": "./Meridian-3.html",
  "display": "standalone",
  "background_color": "#0d0b08",
  "theme_color": "#c8a96e",
  "icons": [
    {
      "src": "./Meridian-3-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}