{
  "name": "Linear Clock Reggie",
  "short_name": "Reggie",
  "start_url": "./Reggie.html",
  "display": "standalone",
  "background_color": "#0d0b08",
  "theme_color": "#c8a96e",
  "icons": [
    {
      "src": "./Reggie-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}