{
  "name": "Linear Clock The-ClearTime-Clock",
  "short_name": "The-ClearTime-Clock",
  "start_url": "./The-ClearTime-Clock.html",
  "display": "standalone",
  "background_color": "#0d0b08",
  "theme_color": "#c8a96e",
  "icons": [
    {
      "src": "./The-ClearTime-Clock-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}